{
"name": "Awesome Prank Extension",
"manifest_version": 2,
"version": "2.7.2",
"author": "Aaron Becker",
"icons": {
  "128":"images/icon.png"
},
"web_accessible_resources": [
  "images/bieber.jpg"
],
"description": "A bunch of awesome pranks for your family and friends. Includes 18 fun, simple pranks! Click icon to put pranks into page.",
"browser_action": {
    "default_title": "Put prank script into page",
    "default_icon": {
            "128": "images/icon.png"
          }
  },
"background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
"permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
"offline_enabled": true,
"homepage_url": "http://localhost:8888",
"short_name": "AwesomePranks"
}