{
"name": "SimpleClock",
"manifest_version": 2,
"version": "1.1.4",
"author": "Aaron Becker",
"description": "Adds a simple clock to web pages; access it by mousing over the bottom lefthand corner of your screen",
"icons": {
	"128": "/images/icon.png"
	},
"web_accessible_resources": ["simpleclock.js"],
"content_scripts": [{
        "js": ["content.js"],
        "matches": ["https://*/*","http://*/*"]
    }],
"permissions": [
    "https://*/*",
    "http://*/*"
  ],
"offline_enabled": true,
"short_name": "SimpleClock"
}