{
"name": "Slither.io Hacks V2",
"manifest_version": 2,
"version": "2.12",
"author": "Aaron Becker",
"description": "This extension adds completely vanilla JS control of slither.io. Have fun!",
"icons": {
	"128": "/images/icon.png"
	},
"web_accessible_resources": ["slitherhax.js"],
"content_scripts": [{
        "js": ["content.js"],
        "matches": ["https://*/*","http://*/*"]
    }],
"permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
"offline_enabled": true,
"short_name": "SlitherIOHax"
}